<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <style>
      .table-bordered {
        border-collapse: collapse;
      }
      .table-bordered th,
      .table-bordered td {
        border: 1px solid black;
        padding: 8px;
      }
      .pagination-container {
        margin-top: 10px;
      }

      .pagination-container button {
        display: inline-block;
        margin-right: 5px;
        padding: 5px 10px;
        background-color: #ddd;
        border: none;
        color: #333;
        cursor: pointer;
      }

      .pagination-container button.active {
        background-color: #990000;
        color: #fff;
      }
    </style>
    <title>Sage Admin | Students</title>
    <link rel="shortcut icon" type="image/png" href="./img/favicon.ico" />
  </head>
  <body>
    <!-- SIDEBAR -->
    <section id="sidebar">
      <a href="#" class="brand">
        <img src="./assets/dash-logo.png" alt="" />
      </a>
      <ul class="side-menu top">
        <li>
          <a href="#">
            <i class="bx bxs-dashboard"></i>
            <span class="text">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="./medicalRecords.html">
            <i class="bx bx-plus-medical"></i>
            <span class="text">Courses</span>
          </a>
        </li>
        <li class="active">
          <a href="#">
            <i class="bx bxs-doughnut-chart"></i>
            <span class="text">Students</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-bar-chart"></i>
            <span class="text">Data Representation</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bxs-group"></i>
            <span class="text">Create Admin</span>
          </a>
        </li>
      </ul>
      <ul class="side-menu">
        <li>
          <a href="#" class="logout">
            <i class="bx bxs-log-out-circle"></i>
            <span class="text" onclick="logout()">Logout</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <section id="content">
      <!-- NAVBAR -->
      <nav>
        <i class="bx bx-menu"></i>
        <form action="#">
          <div class="form-input">
            <input type="search" placeholder="Search..." />
            <button type="submit" class="search-btn">
              <i class="bx bx-search"></i>
            </button>
          </div>
        </form>
        <input type="checkbox" id="switch-mode" hidden />
        <label for="switch-mode" class="switch-mode"></label>
      </nav>
      <!-- NAVBAR -->

      <!-- MAIN -->
      <main>
        <div class="head-title">
          <div class="left">
            <h1>Students</h1>
            <ul class="breadcrumb">
              <li>
                <a href="#">Here are the Students on the Platform so far</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="sort_box">
          <div id="tableContainer">
            <table id="studentTable">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Title</th>
                  <th>Body</th>
                  <th>User ID</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </main>
      <!-- MAIN -->
    </section>
    <!-- CONTENT -->

    <script src="./script.js"></script>
  </body>
</html>
